blockuino.webappDir=/srv/conticiousWebapps/blockuino.no
blockuino.arduinoProjectFile=/srv/piotest/src/blockuino.ino
blockuino.pioExecutable=/srv/piotest/src/blockuino.ino
blockuino.savedProjectsDir=/srv/piotest/saves